name: Swiftlint runing

# Defines when the action will run.
on:
  push:
    branches:
      - feature/ci-cd

jobs:
  linting:
    name: Swiftlint runing
    runs-on: macos-latest

    steps:

    - name: Execute linting via Fastlane
      run: |
        fastlane lint_lane
