

name: Check variables

on:
  push:
    branches:
      - feature/ci-cd
env:
    env_var: ${{ vars.TEST_VAR_NOT_SECRET }}

jobs:
  check:
    name: Run checking
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: variables
      run: |
        echo "** $env_var **"
    
    - name: check secrets
      env:
        secret: ${{ secrets.test_var }}
      run: |
        echo " - - $secret - -"
